# kadabra

./: .gitignore  .gitmodules  README.md  log_example 2.txt  log_example 3.txt  log_example.txt
.circleci/: config.yml
ai/: .gitignore  pom.xml
ai/src/main/kotlin/com/nrook/kadabra/: AiServer.kt  BattleService.kt  GrpcUtil.kt  Hello.kt  Main.kt  PromoterEntryPoint.kt  StadiumClient.kt  TeamService.kt
ai/src/main/kotlin/com/nrook/kadabra/ai/: Ai.kt
ai/src/main/kotlin/com/nrook/kadabra/ai/client/: ClientAi.kt  ErrorHandlingClientAi.kt  RandomClientAi.kt  RealClientAi.kt
ai/src/main/kotlin/com/nrook/kadabra/ai/framework/: RunToCompletion.kt
ai/src/main/kotlin/com/nrook/kadabra/ai/perfect/: Ai.kt  GameSolving.kt  MixedStrategyAi.kt  MonteCarloAi.kt  RandomAi.kt
ai/src/main/kotlin/com/nrook/kadabra/common/: RandomResolvers.kt  randombaskets.kt
ai/src/main/kotlin/com/nrook/kadabra/inference/: BattleEvent.kt  BattleInformation.kt  BattleLoader.kt  IndividualLineParsers.kt  Inference.kt  InferenceUtilities.kt  LogLineParser.kt  RequestDeserializer.kt
ai/src/main/kotlin/com/nrook/kadabra/inference/testing/: EventFileLoader.kt  EventFiles.kt  Utilities.kt
ai/src/main/kotlin/com/nrook/kadabra/info/: Move.kt  Pokedex.kt  PokemonDefinition.kt  PokemonType.kt  Species.kt  Stat.kt  TeamDefinition.kt
ai/src/main/kotlin/com/nrook/kadabra/info/read/: CommonProviders.kt  MoveDataDeserializer.kt  PokedexDeserializer.kt
ai/src/main/kotlin/com/nrook/kadabra/info/testdata/: TestData.kt
ai/src/main/kotlin/com/nrook/kadabra/mechanics/: ActivePokemon.kt  BenchedPokemon.kt  Nature.kt  PokemonEffect.kt  PokemonSpec.kt
ai/src/main/kotlin/com/nrook/kadabra/mechanics/arena/: Battle.kt  BattleContext.kt  BattleLogger.kt  Choice.kt  KLoggingOutputStream.kt  NoOpLogger.kt  Side.kt  TextLogger.kt
ai/src/main/kotlin/com/nrook/kadabra/mechanics/formulas/: DamageFormula.kt  StatFormula.kt  TypeDamage.kt
ai/src/main/kotlin/com/nrook/kadabra/mechanics/rng/: RandomNumberGenerator.kt  RandomPolicy.kt
ai/src/main/kotlin/com/nrook/kadabra/mechanics/testing/: TestSpecBuilder.kt
ai/src/main/kotlin/com/nrook/kadabra/teambuilder/: FileParsingException.kt  TeamLoader.kt  TeamPickingStrategy.kt  fromfile.kt  randombaskets.kt  usagepickers.kt
ai/src/main/kotlin/com/nrook/kadabra/tools/: SelfPlay.kt
ai/src/main/kotlin/com/nrook/kadabra/usage/: PokemonUsageData.kt  UsageDatasetDeserializer.kt  UsageDatasetProviders.kt
ai/src/main/resources/: gen7moves.json  gen7pokedex.json  testTeam.txt
ai/src/test/kotlin/com/nrook/kadabra/: BattleServiceTest.kt  HelloTest.kt  TeamServiceTest.kt
ai/src/test/kotlin/com/nrook/kadabra/ai/: AiTest.kt
ai/src/test/kotlin/com/nrook/kadabra/ai/client/: ClientAiTest.kt  RandomClientAiTest.kt
ai/src/test/kotlin/com/nrook/kadabra/ai/framework/: RunToCompletionKtTest.kt
ai/src/test/kotlin/com/nrook/kadabra/ai/perfect/: GameSolvingTest.kt  MixedStrategyTest.kt  MonteCarloAiTest.kt
ai/src/test/kotlin/com/nrook/kadabra/inference/: BattleLoaderTest.kt  IndividualLineParsersKtTest.kt  RequestDeserializerKtTest.kt
ai/src/test/kotlin/com/nrook/kadabra/inference/testing/: EventFileLoaderKtTest.kt
ai/src/test/kotlin/com/nrook/kadabra/info/: PokedexTest.kt  PokemonTypeTest.kt  TeamPokemonTest.kt
ai/src/test/kotlin/com/nrook/kadabra/info/read/: MoveDataDeserializerKtTest.kt  PokedexDeserializerKtTest.kt
ai/src/test/kotlin/com/nrook/kadabra/mechanics/: ActivePokemonTest.kt  BenchedPokemonTest.kt
ai/src/test/kotlin/com/nrook/kadabra/mechanics/arena/: BattleTest.kt  MoveTest.kt
ai/src/test/kotlin/com/nrook/kadabra/mechanics/formulas/: DamageFormulaKtTest.kt
ai/src/test/kotlin/com/nrook/kadabra/mechanics/rng/: RandomNumberGeneratorTest.kt
ai/src/test/kotlin/com/nrook/kadabra/teambuilder/: FileBasedTeamLoaderTest.kt  LoadTeamTest.kt  TeamLoaderTest.kt  UsageDatasetTeamPickerTest.kt
ai/src/test/kotlin/com/nrook/kadabra/usage/: PokemonUsageDataDeserializerTest.kt  UsageDataPokedexCoherenceTest.kt
ai/src/test/resources/: SlowTeam.txt  UTurnTeam.txt  battle1_p2_team.txt  teambuilder1_p2_team.txt
data/teams/: vaguely-plausible.txt
organizer-node/: .eslintrc.json  .gitignore  .tslint.json  README.md  gulpfile.js  index.js  package.json  showdown.js  showdown_director.js  team.js  team_spec.js  teamclient.js  tsconfig.json
organizer-node/sample_logs/: log1.txt
organizer-node/src/: ai_client.ts  battle_client.ts  battle_director.ts  battle_director_spec.ts  index.js  index.ts  log.ts  (+14 more)
proto/: ai.proto  common.proto  stadium.proto
showdown-interface/: .tslint.json  README.md  gulpfile.js  package-lock.json  package.json
(+21 files in other folders)
